.header
 {
   font-size: 2rem;
   color: brown;

 }

 .bold{
   font-weight: bold;
 }

 .italic{
   font-style: italic;
   font-stretch: expanded;
   font-family: 'Brush Script MT', cursive;
   font-weight: bold;
 }

 .uppercase{
  text-transform: uppercase;
 }

 .button1 {
   /* background-color: #008CBA; */
   border:darkblue;
   color: rgb(224, 24, 24);
   padding: 16px 32px;
   text-align: center;
   text-decoration:darkblue;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition-duration: 0.1s;
   cursor: pointer;
  }



